# CURSO-DWS-COM-.NET-

./: Program.cs  README.md  appsettings.json  database.db  note_one_api.csproj
Controllers/: AuthenticationController.cs  CategoryController.cs  CostumerController.cs  ProductController.cs
Domain/Models/: Category.cs  Costumer.cs  Product.cs  User.cs
Extension/: ResourceToModelProfile.cs
Mapping/: ModelToResourceProfile.cs
Migrations/: 20230107134114_InitialWithSeedBase.Designer.cs  20230107134114_InitialWithSeedBase.cs  20230107160608_ProductEntityImplemented.Designer.cs  20230107160608_ProductEntityImplemented.cs  20230107194814_InitialSqlite.Designer.cs  20230107194814_InitialSqlite.cs  20230110130356_AuthenticationByUser.Designer.cs  20230110130356_AuthenticationByUser.cs  20230112141452_CostumersTable.Designer.cs  20230112141452_CostumersTable.cs  AppDbContextModelSnapshot.cs  MySQLContextModelSnapshot.cs
Persistence/Context/: AppDbContext.cs  MySQLContext.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  CostumerRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Persistence/Repositories/IRepositories/: ICostumerRepository.cs  IProductRepository.cs  IUserRepository.cs
Resource/: AuthUserResource.cs  CostumerResource.cs  ProductResource.cs  SaveCostumerResource.cs  SaveProductResource.cs  UserResource.cs
Services/: CostumerService.cs  ProductService.cs  UserService.cs
Services/Communication/: CostumerResponse.cs  ProductResponse.cs
Services/IServices/: ICostumerService.cs  IProductService.cs  IUserService.cs
TestesPostMan/: Curso DWS.postman_collection.json  Curso DWS.postman_test_run.json
Util/: CryptoFunctions.cs
